# Database: 8sync.dev.1111@gmail.com
DATABASE_URL=YOUR_API_KEY

# API Key
API_KEY=YOUR_API_KEY

# API_KEY_EMBEDDING
API_KEY_EMBEDDING=YOUR_API_KEY

# Model
MODEL_NAME=mistral-small-latest

MODEL_NAME_EMBEDDING=mistral-embed

